create database DemoOrm
go

use DemoOrm
go

create table company (
id int identity(1,1) primary key,
name nvarchar(100) not null,
address nvarchar(100) null,
phone nvarchar(10) null
)
go

create table invoice (
id int identity(1,1) primary key,
nroinvoice char(5) not null,
companyid int foreign key references company(id),
customer nvarchar(100) not null,
ammount money not null,
nroproducts int not null,
datecreate datetime default getdate()
)
go

create table invoiceDetail (
id int identity(1,1) primary key,
idInvoice int foreign key references invoice(id),
productname nvarchar(50),
quantity int,
unitprice money,
subtotal money,
datecreate datetime default getdate()
)
go


--Insert Data

insert into company (name, address, phone)
values 
('Kaizen Force', 'Av. Principal 123', '123-4567'),
('Microsoft Corp.', 'Av. Camino Real 456', '987-6543'),
('Apple Company', 'Av. Benavides 789', '864-2097'),
('Facebook Co.', 'Av. Pardo 035', '531-0856')
go


insert into invoice (nroinvoice, companyid, customer, ammount, nroproducts)
values 
('I0001', 1, 'Jorge Vargas', 250.00, 2),
('I0002', 2, 'Bill Gates', 500.00, 1),
('I0003', 3, 'Steve Jobs', 750.00, 2),
('I0004', 4, 'Mark Zuckerberg', 1000.00, 3)
go

insert into invoiceDetail (idInvoice, productname, quantity, unitprice, subtotal)
values 
(1, 'Mouse Gamer', 1, 130.00, 130.00),
(1, 'KeyBoard Gamer', 1, 120.00, 120.00),
(2, 'Hard Drive Portable', 1, 500.00, 500.00),
(3, 'Ipad', 1, 450.00, 450.00),
(3, 'Head Phones', 1, 300.00, 300.00),
(4, 'Karpesky Antivirus', 2, 200.00, 400.00),
(4, 'Monitor LG HD', 1, 600.00, 600.00)
go


